#define MF_SEG_A (1<<5)
#define MF_SEG_B (1<<7)
#define MF_SEG_C (1<<1)
#define MF_SEG_D (1<<3)
#define MF_SEG_E (1<<4)
#define MF_SEG_F (1<<6)
#define MF_SEG_G (1<<0)
#define MF_SEG_DP (1<<2)

#define MF_SYM_0 ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F )
#define MF_SYM_1 ( MF_SEG_A | MF_SEG_B )
#define MF_SYM_2 ( MF_SEG_A | MF_SEG_B | MF_SEG_D | MF_SEG_E | MF_SEG_G )
#define MF_SYM_3 ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_G )
#define MF_SYM_4 ( MF_SEG_B | MF_SEG_C | MF_SEG_F | MF_SEG_G )
#define MF_SYM_5 ( MF_SEG_A | MF_SEG_C | MF_SEG_D | MF_SEG_F | MF_SEG_G )
#define MF_SYM_6 ( MF_SEG_A | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G )
#define MF_SYM_7 ( MF_SEG_A | MF_SEG_B | MF_SEG_C )
#define MF_SYM_8 ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G )
#define MF_SYM_9 ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_F | MF_SEG_G )

#define MF_SYM_A ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_B ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_C ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_D ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_E ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_F ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_G ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_H ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_I ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_J ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_K ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_L ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_M ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_N ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_O ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_P ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_Q ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_R ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_S ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_T ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_U ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_V ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_W ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_X ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_Y ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
#define MF_SYM_Z ( MF_SEG_A | MF_SEG_B | MF_SEG_C | MF_SEG_D | MF_SEG_E | MF_SEG_F | MF_SEG_G | MF_SEG_DP)
